[libdefaults]
	default_realm = SECKGA.LOCAL
	default_keytab_name = /etc/squid/squid-seckga-krb5.keytab

# The following krb5.conf variables are only for MIT Kerberos.
#	kdc_timesync = 1
#	ccache_type = 4
#	forwardable = true
#	proxiable = true

# The following encryption type specification will be used by MIT Kerberos
# if uncommented.  In general, the defaults in the MIT Kerberos code are
# correct and overriding these specifications only serves to disable new
# encryption types as they are added, creating interoperability problems.
#
# The only time when you might need to uncomment these lines and change
# the enctypes is if you have local software that will break on ticket
# caches containing ticket encryption types it doesn't know about (such as
# old versions of Sun Java).

#	default_tgs_enctypes = des3-hmac-sha1
#	default_tkt_enctypes = des3-hmac-sha1
#	default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5 arcfour-hmac-md5 
#	default_tgs_enctypes =  rc4-hmac #aes256-cts-hmac-sha1-96
#	default_tkt_enctypes =  rc4-hmac
#	permitted_enctypes =  rc4-hmac
#	default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5 arcfour-hmac-md5 
#	permitted_enctypes = aes256-cts-hmac-sha1-96 aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5 arcfour-hmac-md5 

[realms]
	SECKGA.LOCAL = {
		kdc = vdc3.seckga.local
		kdc = dc2.seckga.local
#		kdc = 192.168.90.1
#		kdc = 192.168.99.30
		admin_server = vdc3.seckga.local
		default_domain = seckga.local
	}
[domain_realm]
		.seckga.local = SECKGA.LOCAL
		seckga.local = SECKGA.LOCAL
[logging]
	kdc = FILE:/var/log/kdc.log
	admin_server = FILE:/var/log/kadmin.log
	default = FILE:/var/log/krb5lib.log
	